; example name[@variant]            options..................................

@psa                                model=psa

@nonic                              arch=dpdk hugemb=64 model=v1model smem cores=2 ports=0 noeal
@nic                                arch=dpdk hugemb=4096 model=v1model smem cores=2 ports=2x2
@veth                               arch=dpdk hugepages=2048 model=v1model smem vetheal vethports vethmode
@piveth                             arch=dpdk hugepages=2048 model=v1model smem pieal piports

reflector                           arch=dpdk hugepages=1024 model=v1model smem vethmode pieal piports
l2switch                            arch=dpdk hugepages=1024 model=v1model smem vethmode pieal piports
firewall                            arch=dpdk hugepages=1024 model=v1model smem vethmode pieal piports
stateful-firewall                   arch=dpdk hugepages=1024 model=v1model smem vethmode pieal piports x_hash
basic_mirror                        arch=dpdk hugepages=1024 model=v1model smem vethmode pieal piports
arp_icmp                            arch=dpdk hugepages=1024 model=v1model smem vethmode pieal piports
calc                                arch=dpdk hugepages=1024 model=v1model smem vethmode pieal piports
original_afdx			    arch=dpdk hugepages=1024 model=v1model smem vethmode pieal piports
uploaded_switch arch=dpdk hugepages=1024 model=v1model smem vethmode pieal piports uploaded_eal uploaded_cmd
